<<<<<<< HEAD
MONGO_URL = mongodb://yanauser:yanapassword@ds033036.mlab.com:33036/yanadb
=======
MONGOURL = mongodb://yanauser:yanapassword@ds033036.mlab.com:33036/yanadb
CORS_ORIGINS = 127.0.0.1
>>>>>>> signinjwt
